\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Expressiveness of Linear Classifiers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mistake Driven Learning Algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceptron}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Assignments}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost Function Value of Training Data at Each Step\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:name}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost Function Value of Training Data at Each Step\relax }}{9}}
\newlabel{fig:name}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learnt Weight Vectors}{11}}
\gdef \LT@i {\LT@entry 
    {1}{242.568pt}\LT@entry 
    {1}{43.668pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code for Linear Regression Question}{16}}
